Args = --initialize-at-build-time=\
org.apache.felix.framework.util.Util,\
org.apache.felix.framework.util.SecureAction,\
org.apache.felix.framework.BundleWiringImpl,\
org.apache.felix.framework.BundleRevisionImpl
