# felix-dev

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  changelog.txt  pom.xml
cm.json/: README.md  pom.xml
cm.json/src/test/resources/configs/: bundle.json  resource.json  single-duplicatekeys.json  single.json
features/: pom.xml
features/src/test/resources/features/: test-exfeat1.json  test-exfeat2.json  test-feature.json  test-feature2.json
fileinstall/: pom.xml
fileinstall/doc/: changelog.txt
framework/: pom.xml
framework.tck/: pom.xml  tck.bndrun
framework/doc/: changelog.txt
framework/src/main/java/org/apache/felix/framework/: BundleContextImpl.java  BundleImpl.java  BundleProtectionDomain.java  BundleRevisionDependencies.java  BundleRevisionImpl.java  BundleWiringImpl.java  DTOFactory.java  EntryFilterEnumeration.java  EventDispatcher.java  ExportedPackageImpl.java  ExtensionManager.java  FakeURLStreamHandler.java  Felix.java  FilterImpl.java  FrameworkFactory.java  FrameworkStartLevelImpl.java  FrameworkWiringImpl.java  HookRegistry.java  Logger.java  PackageAdminImpl.java  RequiredBundleImpl.java  ResolveContextImpl.java  ServiceRegistrationImpl.java  ServiceRegistry.java  StartLevelImpl.java  StatefulResolver.java  URLHandlers.java  URLHandlersActivator.java  URLHandlersBundleStreamHandler.java  URLHandlersBundleURLConnection.java  URLHandlersContentHandlerProxy.java  URLHandlersStreamHandlerProxy.java  VersionConverter.java  WovenClassImpl.java
framework/src/main/java/org/osgi/dto/: DTO.java  package-info.java
framework/src/main/java/org/osgi/framework/: BundlePermission.java  CapabilityPermission.java  Constants.java  FilterImpl.java  FrameworkEvent.java  FrameworkUtil.java  PackagePermission.java  PrototypeServiceFactory.java  ServiceObjects.java  ServicePermission.java  ServiceReference.java  package-info.java
framework/src/main/java/org/osgi/framework/connect/: ConnectContent.java  ConnectFrameworkFactory.java  ConnectModule.java  FrameworkUtilHelper.java  ModuleConnector.java  package-info.java
framework/src/main/java/org/osgi/framework/dto/: BundleDTO.java  FrameworkDTO.java  ServiceReferenceDTO.java  package-info.java
framework/src/main/java/org/osgi/framework/launch/: Framework.java  FrameworkFactory.java  package-info.java
framework/src/main/java/org/osgi/framework/namespace/: HostNamespace.java  IdentityNamespace.java  NativeNamespace.java  package-info.java
framework/src/main/java/org/osgi/framework/startlevel/: package-info.java
framework/src/main/java/org/osgi/framework/wiring/: package-info.java
framework/src/main/java/org/osgi/resource/: package-info.java
framework/src/main/java/org/osgi/resource/dto/: CapabilityDTO.java  CapabilityRefDTO.java  RequirementDTO.java  RequirementRefDTO.java  ResourceDTO.java  WireDTO.java  WiringDTO.java  package-info.java
framework/src/main/java/org/osgi/service/condition/: package-info.java
framework/src/main/java/org/osgi/service/packageadmin/: package-info.java
framework/src/main/java/org/osgi/service/startlevel/: package-info.java
framework/src/main/java/org/osgi/service/url/: package-info.java
framework/src/main/java/org/osgi/util/tracker/: ServiceTracker.java  package-info.java
framework/src/main/resources/: default.properties
framework/src/test/java/org/apache/felix/framework/: BootLoaderTest.java  BundleRevisionImplTest.java  BundleWiringImplTest.java  CollisionHookTest.java  ConcurrencyTest.java  ConcurrentBundleUpdateTest.java  ConcurrentClassLoaderTest.java  ConnectTest.java  CycleDetectionWithWovenClassTest.java  DTOFactoryTest.java  EventDispatcherTest.java  ExtensionManagerTest.java  FilterTest.java  FrameworkStartLevelImplTest.java  ImplicitBootDelegationTest.java  LaunchTest.java  MultiReleaseVersionTest.java  PackageAdminImplTest.java  RequirementsCapabilitiesTest.java  ResolveTest.java  ResourceLoadingTest.java  ServiceObjectsTest.java  ServiceRegistrationImplTest.java  ServiceRegistryTest.java  StartBundleTest.java  StartStopBundleTest.java  URLHandlersTest.java  UninstallBundleTest.java  VersionConverterTest.java
healthcheck/core/: bnd.bnd  pom.xml  release.properties
http/base/: README  pom.xml
http/inventoryprinter/: pom.xml
http/itest/: pom.xml
http/jetty/: README  pom.xml
http/proxy/: pom.xml
http/samples/whiteboard/: pom.xml
http/servlet-api/: pom.xml
http/sslfilter/: pom.xml
http/wrappers/: README  pom.xml
log/: README.md  pom.xml
log/itests/: base.bndrun  pom.xml
log/itests/log-events/: itest.bndrun  pom.xml
logback/itests/itest-parent/: pom.xml
logback/logback/: pom.xml
main/: pom.xml
main/doc/: changelog.txt
metrics/osgi/collector/: bnd.bnd  pom.xml
scr/: README.md  bnd.bnd  changelog.txt  pom.xml  tck.bndrun
scr/src/test/resources/: exam.properties  integration_test_FELIX_6161.xml  integration_test_FELIX_6274.xml  integration_test_FELIX_6274_1.xml  integration_test_FELIX_6274_2.xml  integration_test_FELIX_6726.xml  integration_test_any_service.xml  integration_test_constructor.xml  integration_test_inject_optional.xml  integration_test_satisfying_condition.xml  integration_test_simple_components_configuration_change.xml  logback-test.xml  retention-policy-discard.xml  retention-policy-retain.xml  satisfying-condition-specified.xml  satisfying_condition_test1.xml  satisfying_condition_test2.xml
tools/maven-bundle-plugin/src/it/with-multi-release-jar/: pom.xml  verify.groovy
tools/osgicheck-maven-plugin/: pom.xml
webconsole/: EXTENSIONS.md  README.md  RESTAPI.md  changelog.txt  obr.xml  pom.xml
webconsole-plugins/deppack/: pom.xml
webconsole-plugins/event/: pom.xml
webconsole-plugins/memoryusage/: pom.xml
webconsole-plugins/obr/: pom.xml
webconsole/src/main/resources/OSGI-INF/l10n/: bundle.properties
webconsole/src/main/resources/res/lib/: jquery-ui-1.13.2.js
webconsole/src/main/resources/res/ui/: config.css  config.js  services.js
webconsole/src/main/resources/templates/: bundles.html  config.html  main_header.html  vmstat.html  vmstat_restart.html
(+1640 files in other folders)
