-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.slf4j)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    slf4j.api;version=latest

-runsystempackages: \
    org.slf4j;version=${slf4j.api.version},\
    org.slf4j.helpers;version=${slf4j.api.version},\
    org.slf4j.spi;version=${slf4j.api.version}

-runbundles: \
    org.apache.felix.logback.itests.immediate.slf4j;version='[1.0.0,1.0.1)',\
    org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)'