-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.log.extension)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.jul.felix)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    slf4j.api;version=latest,\
    org.apache.felix.log;version=latest,\
    org.apache.felix.logback;version=latest

-runproperties: \
    logback.configurationFile=${fileuri;${.}/logback.xml}

-runbundles: \
    biz.aQute.junit;version='[5.0.1,5.0.2)',\
    org.apache.felix.log.extension;version='[1.0.0,1.0.1)',\
    org.apache.felix.logback.itests.immediate.jul.felix;version='[1.0.0,1.0.1)'
