-include: ../base.bndrun

-runfw: org.eclipse.osgi

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.equinox.logservice)'

-runproperties: \
    eclipse.log.enabled=false

-runbundles: \
	ch.qos.logback.classic;version='[1.2.7,1.2.8)',\
	ch.qos.logback.core;version='[1.2.7,1.2.8)',\
	org.apache.felix.logback;version='[1.0.3,1.0.4)',\
	org.apache.felix.logback.itests.standard.equinox.logservice;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	slf4j.api;version='[1.7.32,1.7.33)'