-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=log4j.over.slf4j)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.jcl)'

-runbundles: \
    ch.qos.logback.classic;version='[1.2.7,1.2.8)',\
    ch.qos.logback.core;version='[1.2.7,1.2.8)',\
    log4j.over.slf4j;version='[1.7.32,1.7.33)',\
    org.apache.commons.logging;version='[1.2.0,1.2.1)',\
    org.apache.felix.logback.itests.standard.jcl;version='[1.0.0,1.0.1)',\
    org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
    slf4j.api;version='[1.7.32,1.7.33)'