Bundle-Category: healthcheck

Bundle-Description: ${project.description}

Bundle-DocURL: https://felix.apache.org

Bundle-License: Apache License, Version 2.0

Bundle-Vendor: The Apache Software Foundation

Import-Package:\
  org.osgi.service.http*;resolution:=optional,\
  org.quartz*;resolution:=optional,\
  javax.servlet*;resolution:=optional,\
  *

Conditional-Package: org.apache.felix.utils.*

Require-Capability: osgi.implementation; \
                          filter:="(&(osgi.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))"; \
                          resolution:=optional

-removeheaders:\
  Include-Resource,\
  Private-Package
