Bundle-Category: osgi
Bundle-DocURL: http://felix.apache.org/site/apache-felix-service-component-runtime.html
Bundle-Activator: org.apache.felix.scr.impl.Activator

Provide-Capability: osgi.extender;\
                   osgi.extender="osgi.component";\
                   uses:="org.osgi.service.component";\
                   version:Version="1.5",\
                   osgi.service;\
                   objectClass:List<String>="org.osgi.service.component.runtime.ServiceComponentRuntime";\
                   uses:="org.osgi.service.component.runtime"
                   
Require-Capability: osgi.ee;\
                   filter:="(|(&(osgi.ee=JavaSE)(version=1.7))(&(osgi.ee=JavaSE/compact1)(version=1.8)))"

Export-Package: org.apache.felix.scr.component;version=1.1.0;provide:=true, \
 org.apache.felix.scr.info;version=1.0.0;provide:=true

Private-Package: org.apache.felix.scr.impl.*

# Configuration Admin is optional and dynamic, but allow eager wiring by importing it
# LogService is optional but if present the R7.0 version 1.4 is sufficient.
# Metatype import is optional and dynamic, but allow eager wiring by importing it
# optional import for Gogo annotations 
Import-Package: \
 org.osgi.service.cm;version="[1.6,2)";resolution:=optional, \
 org.osgi.service.log;version="[1.4,2)";resolution:=optional, \
 org.osgi.service.metatype;version="[1.2,2)";resolution:=optional, \
 org.apache.felix.service.command;resolution:=optional, \
 *

DynamicImport-Package: \
 org.osgi.service.cm;version="[1.6,2)", \
 org.osgi.service.log;version="[1.4,2)", \
 org.osgi.service.metatype;version="[1.1,2)"
