-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.log.extension)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.jbl)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    slf4j.api;version=latest,\
    org.apache.felix.log;version=latest,\
    org.apache.felix.logback;version=latest

-runsystempackages: \
    org.slf4j;version=${version_cleanup;${slf4j.api.version}},\
    org.slf4j.helpers;version=${version_cleanup;${slf4j.api.version}},\
    org.slf4j.spi;version=${version_cleanup;${slf4j.api.version}}

-runproperties.this: \
    org.jboss.logging.provider=slf4j

-runbundles: \
    org.apache.felix.log.extension;version='[1.0.0,1.0.1)',\
    org.apache.felix.logback.itests.immediate.jbl;version='[1.0.0,1.0.1)',\
    org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
    org.jboss.logging.jboss-logging;version='[3.4.2,3.4.3)'