-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.jbl)'

-runproperties: \
    org.jboss.logging.provider=slf4j

-runbundles: \
	ch.qos.logback.classic;version='[1.2.7,1.2.8)',\
	ch.qos.logback.core;version='[1.2.7,1.2.8)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.log;version='[1.2.5,1.2.6)',\
	org.apache.felix.logback;version='[1.0.3,1.0.4)',\
	org.apache.felix.logback.itests.standard.jbl;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.jboss.logging.jboss-logging;version='[3.4.2,3.4.3)',\
	slf4j.api;version='[1.7.32,1.7.33)'