-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.log4j1)'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.7,1.2.8)',\
	ch.qos.logback.core;version='[1.2.7,1.2.8)',\
	log4j.over.slf4j;version='[1.7.32,1.7.33)',\
	org.apache.felix.logback.itests.standard.log4j1;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	slf4j.api;version='[1.7.32,1.7.33)'