-include: ../base.bndrun

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.log.extension)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.log4j2)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    org.apache.logging.log4j.api;version=latest,\
    org.apache.logging.log4j.to-slf4j;version=latest,\
    slf4j.api;version=latest,\
    org.apache.felix.log;version=latest,\
    org.apache.felix.logback;version=latest

-runsystempackages: \
    org.apache.logging.log4j;version=${version_cleanup;${apache.logging.log4j.version}},\
    org.slf4j;version=${version_cleanup;${slf4j.api.version}},\
    org.slf4j.helpers;version=${version_cleanup;${slf4j.api.version}},\
    org.slf4j.spi;version=${version_cleanup;${slf4j.api.version}}

-runbundles: \
	org.apache.felix.log.extension;version='[1.0.0,1.0.1)',\
	org.apache.felix.logback.itests.immediate.log4j2;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)'